const creatures = [
  {
    _id: "1",
    name: "Бес",
    armorClass: 13,
    aligment: "Хаотично-Злой",
    type: "Исчадие (демон)",
    size: "Огромный",
    hits: 299,
    danger: 19,
    speed: 20,
    speedFlying: 40,
    speedSwim: 0,
    speedClimb: 0,
    resistance: ["Колящий", "Рубящий", "Дробящий", "Огонь"],
    immunityToDamage: ["Яд", "Холод"],
    str: 6,
    dex: 17,
    con: 13,
    int: 11,
    wis: 12,
    cha: 14,
    abilities: [{ Убеждение: 2 }, { Скрытность: 5 }],
    skills: [
      {
        Сопротивление:
          "к немагическому и немагическому непосеребренному дробящему, колющему и рубящему урону.",
      },
      {
        Перевертыш:
          "Бес может действием принять звериный облик, напоминающий ворона (20 фт., летая 60 фт.), крысу (скорость 20 фт.) или паука (20 фт., лазая 20 фт.), или принять свой истинный облик. Во всех обликах его статистика остается той же самой, исключая указанные изменения скорости. Все несомое и носимое им снаряжение не превращается. Он принимает свой истинный облик, если умирает.",
      },
      {
        "Дьявольское зрение": "Магическая тьма не мешает темному зрению беса.",
      },
      {
        "Сопротивление магии":
          "Бес совершает с преимуществом спасброски от заклинаний и прочих магических эффектов.",
      },
    ],
    sense: ["Темное зрение 120фт.", "Пассивная внимательность 11"],
    languages: ["Общий", "Инфернальный"],
    actions: [
      {
        Жало:
          "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: Колющий урон 5 (1d4 + 3), и цель должна совершить спасбросок Телосложения со Сл 11, получая урон ядом 10 (3d6) при провале, или половину этого урона при успехе.",
      },
      {
        Невидимость:
          "Бес магическим образом становится невидимым, пока не атакует или не утратит концентрацию (как при концентрации на заклинании). Все снаряжение, которое бес несет или носит, становится невидимым вместе с ним.",
      },
    ],
    description:
      "Бесы могут быть замечены повсеместно на Нижних Планах. Они работают на побегушках у дьявольских господ, шпионят за конкурентами, а также вводят в заблуждение и подстрекают смертных. Бесы будут с гордостью служить своим хозяевам, но на них нельзя положиться, если задача должна быть выполнена эффективно и быстро.Бес может принимать животный облик по своему желанию, но в естественном состоянии он напоминает крохотного краснокожего гуманоида с колючим хвостом, маленькими рожками и кожаными крыльями. Они нападают из невидимости, ударяя своим ядовитым жалом.",
  },
  {
    _id: "2",
    name: "Балор",
    armorClass: 19,
    aligment: "Хаотично-Злой",
    type: "Исчадие (демон)",
    size: "Огромный",
    hits: 299,
    danger: 19,
    speed: 20,
    speedFlying: 0,
    speedSwim: 0,
    speedClimb: 30,
    str: 6,
    dex: 17,
    con: 13,
    int: 11,
    wis: 12,
    cha: 14,
    resistance: ["Колящий", "Рубящий", "Электричество", "Холод"],
    immunityToDamage: ["Яд", "Холод"],
    abilities: [],
    sense: [],
    languages: ["Какой-то"],
    actions: [],
    description:
      "Бесы могут быть замечены повсеместно на Нижних Планах. Они работают на побегушках у дьявольских господ, шпионят за конкурентами, а также вводят в заблуждение и подстрекают смертных. Бесы будут с гордостью служить своим хозяевам, но на них нельзя положиться, если задача должна быть выполнена эффективно и быстро.Бес может принимать животный облик по своему желанию, но в естественном состоянии он напоминает крохотного краснокожего гуманоида с колючим хвостом, маленькими рожками и кожаными крыльями. Они нападают из невидимости, ударяя своим ядовитым жалом.",
  },
]

module.exports = creatures
