const creatures = [
  {
    name: "Бес",
    armorClass: "13",
    aligment: "Хаотично-Злой",
    type: "Исчадие (демон)",
    size: "Огромный",
    hits: 299,
    danger: 19,
    speed: 20,
    speedFlying: 40,
    speedSwim: 0,
    speedClimb: 0,
    resistance: "Колящий, рубящий, дробящий, огонь",
    immunityToDamage: "Яд, холод",
    str: 6,
    dex: 17,
    con: 13,
    int: 11,
    wis: 12,
    cha: 14,
    sav: [{ Сила: 6 }, { Телосложение: 5 }],
    abilities: [{ Убеждение: 2 }, { Скрытность: 5 }],
    skills: [
      {
        Сопротивление:
          "к немагическому и немагическому непосеребренному дробящему, колющему и рубящему урону.",
      },
      {
        Перевертыш:
          "Бес может действием принять звериный облик, напоминающий ворона (20 фт., летая 60 фт.), крысу (скорость 20 фт.) или паука (20 фт., лазая 20 фт.), или принять свой истинный облик. Во всех обликах его статистика остается той же самой, исключая указанные изменения скорости. Все несомое и носимое им снаряжение не превращается. Он принимает свой истинный облик, если умирает.",
      },
      {
        "Дьявольское зрение": "Магическая тьма не мешает темному зрению беса.",
      },
      {
        "Сопротивление магии":
          "Бес совершает с преимуществом спасброски от заклинаний и прочих магических эффектов.",
      },
    ],
    sense: ["Темное зрение 120фт.", "Пассивная внимательность 11"],
    languages: ["Общий", "Инфернальный"],
    actions: [
      {
        Жало:
          "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: Колющий урон 5 (1d4 + 3), и цель должна совершить спасбросок Телосложения со Сл 11, получая урон ядом 10 (3d6) при провале, или половину этого урона при успехе.",
      },
      {
        Невидимость:
          "Бес магическим образом становится невидимым, пока не атакует или не утратит концентрацию (как при концентрации на заклинании). Все снаряжение, которое бес несет или носит, становится невидимым вместе с ним.",
      },
    ],
    description:
      "Бесы могут быть замечены повсеместно на Нижних Планах. Они работают на побегушках у дьявольских господ, шпионят за конкурентами, а также вводят в заблуждение и подстрекают смертных. Бесы будут с гордостью служить своим хозяевам, но на них нельзя положиться, если задача должна быть выполнена эффективно и быстро.Бес может принимать животный облик по своему желанию, но в естественном состоянии он напоминает крохотного краснокожего гуманоида с колючим хвостом, маленькими рожками и кожаными крыльями. Они нападают из невидимости, ударяя своим ядовитым жалом.",
  },
  {
    name: "Мантикора",
    armorClass: "14",
    aligment: "Законно-Злой",
    type: "Монстр",
    size: "Большой",
    hits: 68,
    danger: 3,
    speed: 30,
    speedFlying: 50,
    speedSwim: 0,
    speedClimb: 0,
    resistance: "",
    immunityToDamage: "",
    str: 17,
    dex: 16,
    con: 17,
    int: 7,
    wis: 12,
    cha: 8,
    sav: [{ Сил: 6 }, { Лов: 6 }],
    abilities: [],
    skills: [
      {
        "Выращивание шипов на хвосте":
          "У мантикоры есть 24 шипа на хвосте. Использованные шипы отрастают, когда мантикора оканчивает продолжительный отдых..",
      },
      {
        "Сопротивление магии":
          "Бес совершает с преимуществом спасброски от заклинаний и прочих магических эффектов.",
      },
    ],
    sense: ["Темное зрение 120фт.", "Пассивная внимательность 11"],
    languages: ["Общий", "Инфернальный"],
    actions: [
      {
        Мультиатака:
          " Мантикора совершает три атаки: либо одну укусом и две когтями, либо три атаки шипами с хвоста.",
      },
      {
        Укус:
          "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: Колющий урон 7 (1d8 + 3).",
      },
      {
        Коготь:
          "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: Рубящий урон 6 (1d6 + 3).",
      },
      {
        "Шип с хвоста":
          "Дальнобойная атака оружием: +5 к попаданию, дистанция 100/200 фт., одна цель. Попадание: Колющий урон 7 (1d8 + 3).",
      },
    ],
    description:
      "Мантикора — самый настоящий монстр. У нее львиное тело, крылья дракона, и голова, смутно напоминающая человеческую. Жесткая грива тянется по ее хребту, а длинный хвост заканчивается пучком смертоносных шипов, способных пронзать добычу с весьма почтительного расстояния.Злобные хищники. Мантикоры — свирепые охотники с обширными охотничьими угодьями. Они могут объединяться с сородичами, чтобы убить какую-нибудь особенно крупную или опасную добычу, после чего пируют вместе на ее останках. При нападении мантикора сперва атакует залпом хвостовых шипов, затем приземляется и пускает в ход зубы и когти. Если сражение происходит на открытом воздухе, и численный перевес не на стороне чудовищ, они предпочитают оставаться в воздухе как можно дольше и атаковать с расстояния до тех пор, пока не иссякнет запас хвостовых шипов.Мантикоры не слишком умны, но способны разговаривать, и злобны по натуре. Они любят унижать свои жертвы, предлагая им быструю смерть, если те будут умолять о пощаде. Мантикора может также пощадить свою добычу, если для нее будет в этом какая-то выгода. В этом случае она потребует соответствующее вознаграждение за то, что останется голодной.Чудовищные взаимоотношения. Мантикоры могут служить другим злым существам, если те в свою очередь хорошо к ним относятся и регулярно предоставляют добычу. Мантикора может прикрывать с воздуха орочью орду или армию хобгоблинов, может быть охотничьим спутником вождя холмовых великанов, или, допустим, может охранять вход в логово ламии.Самые серьезные конкуренты мантикор — виверны, грифоны, перитоны и химеры. Объединяясь в стаи во время охоты, мантикоры зачастую получают над ними численное преимущество. Помимо упомянутых существ, мантикоры также боятся драконов и стараются с ними не сталкиваться.",
  },
]

export default creatures
