const spells = [
  {
    name: "Малая иллюзия",
    level: "Заговор",
    school: "Иллюзия",
    timeCast: "1 действие",
    distance: "30 фт.",
    components: "С, М, кусок овечьей шерсти",
    duration: "1 минута",
    description:
      "Вы создаете звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите ее действием или используете это заклинание еще раз. Если вы создаете звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно. Если вы создаете образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 фт. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом дает понять, что это иллюзия, потому что сквозь него все проходит. Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечеткой.",
  },

  {
    name: "Дребезги",
    level: "2",
    school: "Воплощение",
    timeCast: "1 действие",
    distance: "60 фт.",
    components: "В, С, М, кусочек слюды",
    duration: "Мгновенная",
    description:
      "Громкий звонкий звук исходит из выбранной вами точки в пределах дистанции. Все существа в сфере с радиусом 10 фт. с центром на этой точке должны совершить спасбросок Телосложения. При провале существо получает урон звуком 3d8, или половину этого урона при успехе. Существа, изготовленные из неорганической материи, такой как камень, кристалл или металл, совершают этот спасбросок с помехой. Немагические предметы, которые не несут и не носят, тоже получают урон, если находятся в области заклинания. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше второго.",
  },

  {
    name: "Истинное воскрешение",
    level: "9",
    school: "Некромантия",
    timeCast: "1 час",
    distance: "Касание",
    components:
      "В, С, М, немного святой воды и бриллианты, стоящие как минимум 25 000 зм, расходуемые заклинанием",
    duration: "Мгновенная",
    description:
      "Вы касаетесь существа, мёртвого не больше двух сотен лет, умершего от чего угодно кроме старости. Если душа цели свободна и согласна, цель возвращается к жизни с полными хитами. Это заклинание закрывает все раны, нейтрализует все яды, исцеляет все болезни и снимает все проклятья, бывшие у существа в момент смерти. Заклинание заменяет повреждённые и отсутствующие органы и части тела. Это заклинание может даже воссоздать новое тело, если старого больше нет. В этом случае вы должны произнести вслух имя существа. Это существо появляется в свободном пространстве, выбранном вами в пределах 10 фт.",
  },
]

export default spells
